apiVersion: v2
name: oa-core
description: oa-core
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: netcat-http
  version: "0.1.0"
  repository: "https://dbrodeur.github.io/helm/"