tenant:
  namespace: tenant
configuration:
  git: "https://github.com/dbrodeur/tenant-configurations.git"
  paths:
    files:
    - path: "environments/omch-dev-01/tenant-one/idp/*.yaml"
app:
  git: "https://github.com/dbrodeur/helm.git"
