configuration:
  git: "https://github.com/dbrodeur/tenant-configurations.git"
  paths:
    directories:
    - path: "environments/omch-dev-01/tenant-one$"
app:
  git: "https://github.com/dbrodeur/tenant-template.git"
