configuration:
  git: "https://github.com/dbrodeur/tenant-configurations.git"
  paths:
    files:
    - path: "environments/omch-dev-01/tenant-one/*.yaml"
app:
  git: "https://github.com/dbrodeur/tenant-template.git"
